# StaticFromBase

./: README.md  pom.xml
db/: create.sql  insert.sql
src/main/java/ru/statics/: Profile.java
src/main/java/ru/statics/config/: jdbcConfig.java
src/main/resources/: db.properties
